* {
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 96%;
    max-width: 1440px;
}

.menü {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 90px;
    margin-top: 24px;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
    color: gray;
    opacity: 0.9;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user button {
    color: gray;
    border: none;
    background: none;
    margin: 10px;
    margin-top: 15px;
    font-family: sans-serif;
    font-weight: 600;
    opacity: 0.7;
}

.user .register {
    border: 2px solid gray;
    padding: 7px;
    border-radius: 9px;
}

/* hero alanı */
section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.right-side img {
    width: 400px;
    margin-top: 50px;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}

.left-side .content {
    color: gray;
    width: 40ch;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.8;
    font-family: sans-serif;
}

.left-side .title h1 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 64px;
}

.left-side .btn button {
    border: none;
    background-color: black;
    color: white;
    padding: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    font-size: 16px;
}

/* mediaquery */

@media screen and (max-width: 768px) {
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    nav ul{
        margin-left: -60px;
    }
    .user{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
  }